/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

html {
  background: linear-gradient(white, rgb(220, 228, 226));
  height: 100%;
}

body {
  width: 100vw;
  top: 0;
  font-family: 'sans';
  background: linear-gradient(white, rgb(220, 228, 226));
  height: calc(100vh - 60px);
  margin: 0 auto;
  text-align: center;
}
.help {
width: 0;
height: 0;
background-color: rgba(44, 38, 45, 0.71);
color: white;
padding: 100px 5px;
}
h1, h2 {
  font-family: 'manbow';
  margin: 0;
}

h1 {
  transform: rotate(6deg);
  color: rgb(60, 60, 60);
  text-align: right;
  margin-right: 15px;
}

.material-icons {
  color: rgb(220, 228, 226);
}

header {
  position: fixed;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 40%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 40%);
  height: 60px;
  background-color: rgba(150, 249, 255, 0.8);
  left: 0;
  top: 0;
  width: 100vw;
  margin: 0;
  z-index: 5;
}

.hidden {
  visibility: hidden;
}

#expand {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  text-align: left;
  width: 100%;
  transition: all .5s linear;
  overflow: hidden;
  padding: 5px;
}

#expand .material-icons {
  color: black;
}

.collapse {
  height: 25px;
  background: linear-gradient(transparent, transparent);
}
.scrollgrid {
  position: absolute;
  height: calc(100% - 120px);
  bottom: 100px;
  width: 100vw;
  display: grid;
  z-index: 12;
  grid-template-rows: 50vh 35vh;
  top: 25px;
}
.location_scrollgrid {
  position: fixed;
  top: 50px;
  width: 100vw;
  display: grid;
  z-index: 9;
  grid-template-rows: 30vh 60vh;
}
.location_scrollgrid > * {
  overflow: scroll;
}
.locationinfo {
  z-index: 5;
  background-size: cover;
  height: 100%;
}
.list {
    background-color: gray;
}
.notifications {
  padding: 10px;
}
.scrollgrid > * {
  overflow: scroll;
}
.selector {
  position: fixed;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 40%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 40%);
  height: 50px;
  top: 0;
  right: 0;
  border-bottom-left-radius: 200px;
  z-index: 12;
  width: 80%;
  text-align: right;
  background-color: rgba(255, 153, 0, 0.87);
  border: none;
}
.selector select {
  width: 60%;
  background-color: transparent;
  border: none;
  font-size: 20px;
}
.selector input {
  width: 15%;
  background-color: transparent;
  border: none;
    font-size: 20px;
}
.expanded {
  height: 200px;
  width: 200px;
  background: linear-gradient(transparent, white 45%);
  border-radius: 5px;
  border-bottom: gray 1px solid;

}
.eventdesc {
  position: fixed;
  border-radius: 5px;
  border: none;
  background: white;
  padding: 0 8px;
  margin: 8px;
  top: 40vh;
  max-height: 40vh;
  text-align: justify;
  line-height: 1.2;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
  overflow: hidden;
  z-index: 21;
  left: 0;
  overflow: scroll;
  border-top: 8px solid white;
    border-bottom: 8px solid white;
}
.floateventdesc {
  position: fixed;
  top: 20vh;
  width: 100%;
  left: 0;
}
.eventbuttons {
  position: fixed;
  z-index: 100;
  top: 35vh;
  width: 100%;
  left: 0;
  display: flex;
  justify-content: space-around;
}
.eventbuttons div {
  background-color: orange;
  border-radius: 20px;
  padding: 8px;
}
.eventmap {
  position: fixed;
  top: 20px;
  left: 0px;
  width: 100%;
}
.gmap_canvas {
  width: 100vw;
}

.floating {
  font-size: 20px;
  z-index: 11;
  position: fixed;
  top: 0;
  transform: rotate(0deg);
  margin: auto;
  background-color: white;
  width: 100%;
  height: 25px;
text-align: center;
}
footer {
  position: fixed;
  -webkit-clip-path: polygon(0 0, 100% 40%, 100% 100%, 0% 100%);
  clip-path: polygon(0 0, 100% 40%, 100% 100%, 0% 100%);
  height: 60px;
  background-color: rgba(33, 70, 82, 0.8);
  left: 0;
  bottom: 0;
  width: 100vw;
  margin: 0;
  text-align: center;
}

.crossbar {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100px;
  -webkit-clip-path: polygon(0 0, 0% 100%, 15% 0);
  clip-path: polygon(0 0, 0% 100%, 15% 0);
  background-color: rgba(135, 86, 142, 0.83);
}

.footer {
  position: fixed;
  display: flex;
  justify-content: space-between;
  bottom: 0;
  width: 95vw;
  text-align: center;
  margin: 0;
  z-index: 5;
}

.footer div {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
}

.footer div div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 153, 0, 0.87);
  border-radius: 50%;
  margin-bottom: 10px;
  padding: 5px;
  overflow: hidden;
  z-index: 100;
}

.footer div:nth-child(5) div {
  height: 50px;
  width: 50px;
    z-index: 100;
}

.footer div:nth-child(5) div .material-icons {
  font-size: 40px;
}

.footer div:nth-child(4) div {
  height: 45px;
  width: 45px;
    z-index: 100;
}

.footer div:nth-child(4) div .material-icons {
  font-size: 35px;
}

.footer div:nth-child(3) div {
  height: 40px;
  width: 40px;
    z-index: 100;
}

.footer div:nth-child(3) div .material-icons {
  font-size: 30px;
}

.footer div:nth-child(2) div {
  height: 35px;
  width: 35px;
    z-index: 100;
}

.footer div:nth-child(2) div .material-icons {
  font-size: 25px;
}

.footer div:nth-child(1) div {
  height: 30px;
  width: 30px;
    z-index: 100;
}

.footer div:nth-child(1) div .material-icons {
  font-size: 20px;
}

.flexcenter {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.browseart {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  visibility: visible;
  z-index: 0;
  transition: visibility .1s linear;
  margin: 50px 0;
  border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.75);
}
.browselisting {
  display: grid;
  grid-template-columns: 30% 70%;
  visibility: visible;
  z-index: 0;
  transition: visibility .1s linear;
  margin: 0;
  margin-bottom: 50px;
  border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.75);
}
.browselisting .artist {
  background-position: center;
  background-size: cover;
  height: 100px;
  position: relative;
  z-index: 0;
  transition: height .5s linear, top .5s linear;
}
.browselisting .artistinfo {
  border-bottom: 1px solid gray;
padding: 0 10px;
  text-align: left;
  overflow: hidden;
  max-height: 100px;
}
.artistinfo h3 {
  margin: 4px 3px;
}
.artistinfo a {
  text-decoration: none;
  font-weight: bold;
  color: black;
}
.paginate {
  position: fixed;
  z-index: 12;
  top: 30px;
  margin: 0 auto;
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}
.split {
  display: block;
  visibility: collapse;
}

.browseart div {
  background-position: center;
  background-size: cover;
  height: 125px;
  position: relative;
  z-index: 0;
  transition: height .5s linear, top .5s linear;
}

.zoom {
  position: fixed !important;
  visibility: visible !important;
  height: 50vh !important;
  left: 0;
  top: 20vh;
  width: 100vw;
  border: 2px solid black;
  box-shadow: 0 1px 2px black;
}

.littleinfobox {
  background-color: white;
  border: 1px solid black;
  position: fixed;
  transition: visibility .5s linear;
  top: 70vh;
  width: 100vw;
  margin: auto !important;
  text-align: left;
  padding: 5px;
  overflow: scroll;
}

.bookmarkbutton {
  position: absolute;
  top: -5px;
  right: 10px;
}

.bookmarkbutton button {
  background-color: transparent;
  border: none;
}

.bookmarkbutton .material-icons {
  color: red;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.55);
}

.artistname {
  position: absolute !important;
  background: linear-gradient(transparent, rgba(27, 27, 27, 0.8) 20%);
  padding-top: 10px;
  padding-bottom: 0px;
  margin: 0;
  bottom: 0;
  left: 0;
  height: 25px !important;
  width: 100%;
  overflow: hidden;
}
.location_scrollgrid .artistname {
  position: fixed !important;
color: white;
  bottom: 63vh !important;
  height: 60px !important;
    background: linear-gradient(transparent, rgba(27, 27, 27, 0.5) 20%,  rgba(27, 27, 27, 0.8) 70%, rgba(27, 27, 27, 0.6) 90%, transparent);
    text-shadow: 0 0 2px black;
}
.location_scrollgrid .artistname h3 {
  margin: 3px;
    margin-top: 10px;
}

.artist a {
  text-decoration: none;
  color: white;
  margin: 0;
}

.artist a:hover {
  color: red;
}

.artist h3 {
  margin: 0;
  text-shadow: 0 0 1px black;
}
.profile {
  top: 40px;
  background-size: cover;
  overflow-y: scroll;
}
.profile a {
  color: black;
}
.gmap_canvas {
  overflow: hidden;
  padding-top: 56.25%;
  position: relative;
}
#map .gmap_canvas {
  height: 30vh;
}
.gmap_canvas iframe {
  border: 0;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.eventblurb {
  margin: 5px 5px;
  padding: 5px;

  width: 100vw;
}
.eventsbox div:nth-child(odd) {
    background: rgb(196, 217, 216);
    -webkit-clip-path: polygon(5% 0, 100% 0%, 95% 100%, 0% 100%);
    clip-path: polygon(5% 0, 100% 0%, 95% 100%, 0% 100%);
}
.eventsbox div:nth-child(even) {
    background: rgb(215, 206, 226);
  -webkit-clip-path: polygon(0 0, 95% 0, 100% 100%, 5% 100%);
clip-path: polygon(0 0, 95% 0, 100% 100%, 5% 100%);
  }
  .eventsbox h2 {
    background: rgb(196, 217, 216);
    -webkit-clip-path: polygon(5% 0, 100% 0%, 95% 100%, 0% 100%);
    clip-path: polygon(5% 0, 100% 0%, 95% 100%, 0% 100%);
    }
#expand ul li {
  font-size: 18px;
}
.statement ul {
  list-style: none;
}
#expand a {
  text-decoration: none;
}
